spring.application.name=product-listing-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8200

eureka.client.serviceUrl.defaultZone=http://shoppingdistrict-naming-server:8761/eureka

###from Spring boot 2.4 +, data.sql is executed before table are created (during restart) and therefore
### following statement is needed
spring.jpa.defer-datasource-initialization=true

spring.jap.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ms1:3306/shopping_district
spring.datasource.username=root
spring.datasource.password=password123@


logging.level.org.springframework = info
##spring.jackson.serialization.write-date-as-timestamps=false

product-listing-service.minimum=5
product-listing-service.maximum=15

#To validate the JWT token that comes in with the request
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak:8080/realms/shoppingdistrictdev/protocol/openid-connect/certs


#spring.security.user.name=username
#spring.security.user.password=password
